# TURN listening ports
listening-port=3478
tls-listening-port=5349

# Your chosen domain
realm=ptt-turn.chirag.com
server-name=ptt-turn.chirag.com

# Authentication settings
fingerprint
lt-cred-mech

# TURN username:password
user=ptt:123456789

# Performance limits
total-quota=100
bps-capacity=0

# Security
no-multicast-peers
no-cli

# Recommended NAT settings
no-software-attribute
mobility
